body {
    font-family: Arial, sans-serif;
    margin: 20px;



}

h1 {
    text-align: center;
}

div {
    margin-bottom: 20px;
}

button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
}






    #cardContainer {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      max-width: 1200px;
      padding: 20px;
    }

    .card {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 16px;
      text-align: center;
    }

    .card-container{
      font-family: Arial, sans-serif;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              margin: 0;
    }

    .card img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }





.navbar {
  background-color:green;
  position: fixed;
  top: 0;
  width: 100%;
}

.container {
  width: 100%;

  justify-content: space-between;
  align-items: center;
}

a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.user-info {
  color: white;
}
